<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="bg_purple">#C59BFA</color>
    <color name="btn_purple">#431E8C</color>
    <color name="hint_color">#CCCCCC</color>
    <color name="profile_card_bg">#D1B3FF</color>
    <color name="subtext_color">#666666</color>
    <color name="account_border">#B3E5FC</color>
    <color name="other_border">#EEEEEE</color>

    <!-- Icon Background Colors -->
    <color name="icon_purple">#E1D5FF</color>
    <color name="icon_red">#FFD5D5</color>
    <color name="icon_green">#D5FFD5</color>
    <color name="icon_blue">#D5E1FF</color>
    <color name="icon_grey">#EEEEEE</color>
    <color name="icon_light_blue">#D5F5FF</color>
    <color name="icon_orange">#FFE5D5</color>
</resources>